<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id='desktop-1' class='desktop-1'>
        <div id='rectangle52' class='rectangle52'>
        </div>
        <div id='rectangle50' class='rectangle50'>
        </div>
        <div id='rectangle19' class='rectangle19'>
        </div>
        <div id='rectangle22' class='rectangle22'>
        </div>
        <div id='rectangle37' class='rectangle37'>
        </div>
        <div id='rectangle22' class='rectangle22'>
        </div>
        <div id='rectangle32' class='rectangle32'>
        </div>
        <div id='rectangle9' class='rectangle9'>
        </div>
        <div id='rectangle10' class='rectangle10'>
        </div>
        <div id='rectangle12' class='rectangle12'>
        </div>
        <div id='rectangle13' class='rectangle13'>
        </div>
        <div id='rectangle14' class='rectangle14'>
        </div>
        <div id='rectangle15' class='rectangle15'>
        </div>
        <div id='rectangle17' class='rectangle17'>
        </div>
        <div id='rectangle24' class='rectangle24'>
        </div>
        <div id='rectangle26' class='rectangle26'>
        </div>
        <div id='rectangle27' class='rectangle27'>
        </div>
        <div id='rectangle28' class='rectangle28'>
        </div>
        <div id='rectangle29' class='rectangle29'>
        </div>
        <div id='rectangle322' class='rectangle322'>
        </div>
        <div id='rectangle33' class='rectangle33'>
        </div>
        <div id='rectangle36' class='rectangle36'>
        </div>
        <div id='line3' class='line3'>
        </div>
        <div id='line7' class='line7'>
        </div>
        <div id='line18' class='line18'>
        </div>
        <div id='line22' class='line22'>
        </div>
        <div id='line26' class='line26'>
        </div>
        <div id='line28' class='line28'>
        </div>
        <div id='line29' class='line29'>
        </div>
        <div id='rectangle39' class='rectangle39'>
        </div>
        <div id='rectangle51' class='rectangle51'>
        </div>
        <div id='line39' class='line39'>
        </div>
        <div id='rectangle42' class='rectangle42'>
        </div>
        <div id='rectangle45' class='rectangle45'>
        </div>
        <div id='rectangle46' class='rectangle46'>
        </div>
        <div id='line42' class='line42'>
        </div>
        <div id='line43' class='line43'>
        </div>
        <div id='line44' class='line44'>
        </div>
        <div id='line45' class='line45'>
        </div>
        <div id='line46' class='line46'>
        </div>
        <div id='line47' class='line47'>
        </div>
        <div id='line48' class='line48'>
        </div>
        <div id='line49' class='line49'>
        </div>
        <div id='line50' class='line50'>
        </div>
        <div id='line51' class='line51'>
        </div>
        <div id='line52' class='line52'>
        </div>
        <div id='line53' class='line53'>
        </div>
        <div id='line54' class='line54'>
        </div>
        <div id='line55' class='line55'>
        </div>
        <div id='line56' class='line56'>
        </div>
        <div id='line58' class='line58'>
        </div>
        <div id='line59' class='line59'>
        </div>
        <div id='line60' class='line60'>
        </div>
        <div id='line61' class='line61'>
        </div>
        <div id='line62' class='line62'>
        </div>
        <div id='line63' class='line63'>
        </div>
        <div id='line64' class='line64'>
        </div>
        <div id='rectangle47' class='rectangle47'>
        </div>
        <div id='rectangle48' class='rectangle48'>
        </div>
        <div id='rectangle49' class='rectangle49'>
        </div>
        <div id='line57' class='line57'>
        </div>
        <div id='line65' class='line65'>
        </div>
        <div id='line66' class='line66'>
        </div>
        <div id='line67' class='line67'>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    .desktop-1 {
        position: absolute;
        background-color: #ffffff;
        height: 1024px;
        width: 1440px;
        padding: 0px;
    }

    .rectangle52 {
        background-color: #fcfafa;
        height: 678px;
        width: 112px;
        transform: rotate(90deg);
        top: 402px;
        left: 597px;
        position: absolute;
    }

    .rectangle50 {
        background-color: #fdf7be;
        height: 140px;
        width: 96px;
        border: 2px solid #000000;
        left: 215px;
        top: 672px;
        position: absolute;
    }

    .rectangle19 {
        background-color: #cefaa2;
        height: 152px;
        width: 1249px;
        border: 2px solid #000000;
        top: 239px;
        left: 95px;
        position: absolute;
    }

    .rectangle22 {
        background-color: #8153bc;
        height: 80px;
        width: 192px;
        border: 2px solid #000000;
        top: 435px;
        left: 163px;
        position: absolute;
    }

    .rectangle51 {
        background-color: rgb(118, 109, 109);
        height: 190px;
        width: 118px;
        border: 2px solid #000000;
        top: 435px;
        left: 597px;
        position: absolute;
    }

    .rectangle37 {
        background-color: #000000;
        height: 223px;
        width: 87px;
        border: 2px solid #000000;
        top: 435px;
        left: 95px;
        position: absolute;
    }

    .rectangle22 {
        background-color: #8153bc;
        height: 80px;
        width: 192px;
        border: 2px solid #000000;
        top: 435px;
        left: 163px;
        position: absolute;
    }

    .rectangle32 {
        background-color: #b4a2fa;
        height: 145px;
        width: 108px;
        border: 2px solid #000000;
        top: 517.5px;
        left: 163px;
        position: absolute;
    }

    .rectangle9 {
        background-color: #b4a2fa;
        height: 190px;
        width: 522px;
        border: 2px solid #000000;
        top: 435px;
        left: 716px;
        position: absolute;
    }

    .rectangle10 {
        background-color: #000000;
        height: 39px;
        width: 60px;
        border: 2px solid #000000;
        top: 587px;
        left: 294.5px;
        position: absolute;
    }

    .rectangle12 {
        background-color: #8153bc;
        height: 132px;
        width: 189px;
        border: 2px solid #000000;
        top: 493px;
        left: 1049px;
        position: absolute;
    }

    .rectangle13 {
        background-color: #6b4bc6;
        height: 80.00000762939453px;
        width: 25.000001907348633px;
        transform: rotate(90deg);
        border: 2px solid #000000;
        top: 788px;
        left: 328px;
        position: absolute;
    }

    .rectangle14 {
        background-color: #8153bc;
        height: 122px;
        width: 167px;
        border: 2px solid #000000;
        top: 746px;
        left: 716px;
        position: absolute;
    }

    .rectangle15 {
        background-color: #8153bc;
        height: 122px;
        width: 142px;
        border: 2px solid #000000;
        top: 746px;
        left: 452px;
        position: absolute;
    }

    .rectangle17 {
        background-color: #8153bc;
        height: 190px;
        width: 106px;
        border: 2px solid #000000;
        top: 435px;
        left: 488px;
        position: absolute;
    }

    .rectangle24 {
        background-color: #000000;
        height: 118px;
        width: 108px;
        border: 2px solid #000000;
        top: 435px;
        left: 1236px;
        position: absolute;
    }

    .rectangle26 {
        background-color: #554f4f;
        height: 87px;
        width: 230px;
        border: 2px solid #000000;
        top: 538px;
        left: 816px;
        position: absolute;
    }

    .rectangle27 {
        background-color: #6b4bc6;
        height: 27px;
        width: 99px;
        border: 2px solid #000000;
        top: 799px;
        left: 915px;
        position: absolute;
    }

    .rectangle28 {
        background-color: #b4a2fa;
        height: 122px;
        width: 106px;
        border: 2px solid #000000;
        top: 746px;
        left: 1238px;
        position: absolute;
    }

    .rectangle29 {
        background-color: #8153bc;
        height: 122px;
        width: 273px;
        border: 2px solid #000000;
        top: 746px;
        left: 979px;
        position: absolute;
    }

    .rectangle322 {
        background-color: #999393;
        height: 55px;
        width: 87px;
        border: 2px solid #000000;
        top: 662px;
        left: 95px;
        position: absolute;
    }

    .rectangle33 {
        background-color: #999393;
        height: 81px;
        width: 108px;
        border: 2px solid #000000;
        top: 544px;
        left: 1236px;
        position: absolute;
    }

    .rectangle36 {
        background-color: #b4a2fa;
        height: 80px;
        width: 155.5px;
        border: 2px solid #000000;
        top: 435px;
        left: 330px;
        position: absolute;
    }

    .line3 {
        width: 47px;
        border-top: 2px solid #000000;
        top: 870px;
        left: 588px;
        position: absolute;
    }

    .line46 {
        width: 29.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 813px;
        left: 931px;
        position: absolute;
    }

    .line47 {
        width: 29.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 814px;
        left: 916px;
        position: absolute;
    }

    .line48 {
        width: 29.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 814px;
        left: 946px;
        position: absolute;
    }

    .line49 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 776px;
        left: 869px;
        position: absolute;
    }

    .line50 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 776px;
        left: 886px;
        position: absolute;
    }

    .line51 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 776px;
        left: 906px;
        position: absolute;
    }

    .line52 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 777px;
        left: 925px;
        position: absolute;
    }

    .line53 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 640px;
        left: 1317px;
        position: absolute;
    }

    .line54 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 639px;
        left: 1301px;
        position: absolute;
    }

    .line55 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 641px;
        left: 1284px;
        position: absolute;
    }

    .line56 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 641px;
        left: 1267px;
        position: absolute;
    }

    .line57 {
        width: 29.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 775px;
        left: 342px;
        position: absolute;
    }

    .line58 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 829px;
        left: 348px;
        position: absolute;
    }

    .line59 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 829px;
        left: 329px;
        position: absolute;
    }

    .line60 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 829px;
        left: 311px;
        position: absolute;
    }

    .line61 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 676px;
        left: 185px;
        position: absolute;
    }

    .line62 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 676px;
        left: 203px;
        position: absolute;
    }

    .line63 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 675px;
        left: 222px;
        position: absolute;
    }

    .line64 {
        width: 26.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 676px;
        left: 242px;
        position: absolute;
    }

    .line65 {
        width: 29.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 775px;
        left: 318px;
        position: absolute;
    }

    .line66 {
        width: 29.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 775px;
        left: 294px;
        position: absolute;
    }

    .line67 {
        width: 29.5px;
        border-top: 2px solid #000000;
        transform: rotate(90deg);
        top: 774px;
        left: 272px;
        position: absolute;
    }

    .line7 {
        width: 42px;
        transform: rotate(-90deg);
        border-top: 2px solid #000000;
        top: 739px;
        left: 75px;
        position: absolute;
    }

    .line18 {
        width: 47px;
        transform: rotate(0deg);
        border-top: 2px solid #000000;
        top: 870px;
        left: 677px;
        position: absolute;
    }

    .line22 {
        width: 191px;
        transform: rotate(0deg);
        border-top: 2px solid #000000;
        top: 870px;
        left: 296px;
        position: absolute;
    }

    .line26 {
        width: 108.38292300701141px;
        transform: rotate(90deg);
        border-top: 2px solid #000000;
        top: 700.97px;
        left: 1292.6px;
        position: absolute;
    }

    .line28 {
        width: 27px;
        transform: rotate(-91deg);
        border-top: 2px solid #000000;
        top: 803px;
        left: 902px;
        position: absolute;
    }

    .line29 {
        width: 128px;
        left: 1343px;
        top: 641px;
        position: absolute;
    }

    .rectangle39 {
        background-color: #6b4bc6;
        height: 24px;
        width: 89px;
        border: 2px solid #000000;
        top: 763px;
        left: 865px;
        position: absolute;
    }

    .line39 {
        width: 98px;
        transform: rotate(0deg);
        border-top: 2px solid #000000;
        top: 870px;
        left: 881px;
        position: absolute;
    }

    .rectangle42 {
        background-color: #6b4bc6;
        height: 24px;
        width: 81px;
        border: 2px solid #000000;
        top: 627px;
        left: 1263px;
        position: absolute;
    }

    .rectangle45 {
        background-color: #6b4bc6;
        height: 92.00000762939453px;
        width: 25.000003814697266px;
        transform: rotate(90deg);
        border: 2px solid #000000;
        top: 629px;
        left: 212.5px;
        position: absolute;
    }

    .rectangle46 {
        background-color: #d9d9d9;
        height: 209px;
        width: 117px;
        transform: rotate(90deg);
        border: 2px solid #000000;
        top: 705px;
        left: 141px;
        position: absolute;
    }

    .line42 {
        width: 74px;
        transform: rotate(90deg);
        border-top: 2px solid #000000;
        top: 580px;
        left: 258px;
        position: absolute;
    }

    .line43 {
        width: 81px;
        transform: rotate(-90deg);
        border-top: 2px solid #000000;
        top: 583px;
        left: 418px;
        position: absolute;
    }

    .line44 {
        width: 30.740737915039062px;
        transform: rotate(-90deg);
        border-top: 2px solid #000000;
        top: 801.97px;
        left: 368.48px;
        position: absolute;
    }

    .line45 {
        width: 163px;
        transform: rotate(0deg);
        border-top: 2px solid #000000;
        top: 544px;
        left: 295px;
        position: absolute;
    }

    .rectangle47 {
        background-color: #6b4bc6;
        height: 114.00000762939453px;
        width: 27.000001907348633px;
        transform: rotate(90deg);
        border: 2px solid #000000;
        top: 717px;
        left: 310px;
        position: absolute;
    }

    .rectangle48 {
        background-color: #6b4bc6;
        height: 15.000001907348633px;
        width: 15.000000953674316px;
        transform: rotate(90deg);
        border: 2px solid #000000;
        top: 853px;
        left: 394px;
        position: absolute;
    }

    .rectangle49 {
        background-color: #b4a2fa;
        height: 42.000003814697266px;
        width: 27.000001907348633px;
        transform: rotate(90deg);
        border: 2px solid #000000;
        top: 682px;
        left: 187px;
        position: absolute;
    }
</style>